<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 - Events and Forms</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	
	<script type="text/javascript" src="./js/lab.js" DEFER></script>


</head>
<body>
	
	<main id="content">
		<section>
			<h1>Lab 11- Events and forms</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>Restate the challenge of the lab here.</p>
					<p>The challenge was to create an event to see how it works with the button.</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>What problems arose? How did you solve them? </p>
					<p>There was only one problem which was making sure the code was working. How I solved the problem was making sure that everything was spelled correctly.</p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>Put your reflections about this assignment here. How did it go? What kind of energy did you put into the assignment? </p>
					<p>The assignment went great. I put all of my energy into the assignment.</p>
			</div>

			
			<div class="minor-section">
					<h2>Results</h2>
					<p>If you put a name in this text box, it will then create a new name for you! (one time use.)</p>
					<div id="output"></div>
					
					<input type="text" id="user-name" placeholder="Put a name, any name!">
					<button id="submit">Submission</button>

			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
